(define apply
  doc "Applies function to list of arguments."
  F [] -> (F)
  F [A1] -> (F A1)
  F [A1 A2] -> (F A1 A2)
  F [A1 A2 A3] -> (F A1 A2 A3)
  F [A1 A2 A3 A4] -> (F A1 A2 A3 A4)
  F [A1 A2 A3 A4 A5] -> (F A1 A2 A3 A4 A5)
  F [A1 A2 A3 A4 A5 A6] -> (F A1 A2 A3 A4 A5 A6)
  F [A1 A2 A3 A4 A5 A6 A7] -> (F A1 A2 A3 A4 A5 A6 A7)
  F [A1 A2 A3 A4 A5 A6 A7 A8] -> (F A1 A2 A3 A4 A5 A6 A7 A8)
  F [A1 A2 A3 A4 A5 A6 A7 A8 A9] -> (F A1 A2 A3 A4 A5 A6 A7 A8 A9)
  F [A1 A2 A3 A4 A5 A6 A7 A8 A9 A10] -> (F A1 A2 A3 A4 A5 A6 A7 A8 A9 A10)
  F [A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11] -> (F A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11)
  F [A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11 A12] -> (F A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11 A12)
  F [A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11 A12 A13] -> (F A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11 A12 A13)
  F [A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11 A12 A13 A14] -> (F A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11 A12 A13 A14)
  F [A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11 A12 A13 A14 A15] -> (F A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11 A12 A13 A14 A15)
  F [A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11 A12 A13 A14 A15 A16] -> (F A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11 A12 A13 A14 A15 A16)
  _ _ -> (error "apply: too many arguments"))
